# clean-architecture-and-flexibility-patterns

./: README.md
clean-architecture-and-flexibility-patterns/: pom.xml
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/: App.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/ersatzteile/adapter/in/web/: TeilelisteController.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/ersatzteile/application/: TeilelisteApplicationService.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/ersatzteile/domain/model/: ErsatzteilKategorie.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/ersatzteile/domain/service/: TeilelisteDomainService.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/ersatzteile/usecase/in/: CreateTeileliste.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeug/adapter/in/web/: FahrzeugResourceEntityMapper.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeug/domain/model/: Fahrzeugkategorie.java  Fahrzeugmodell.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeug/domain/service/: FahrzeugService.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeug/usecase/in/: ReadFahrzeug.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugangebot/domain/model/: Fahrzeugstammdaten.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugangebot/domain/service/: FahrzeugangebotService.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugangebot/usecase/in/: CreateFahrzeugangebot.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/decorator/domain/model/: Berechnungsfaktoren.java  FahrzeugwertBezeichnung.java  Nutzertyp.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/decorator/domain/service/: FahrzeugbewertungCommand.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/facade/adapterfacade/: FahrzeugbewertungsAdapterFacade.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/facade/adapterfacade/mapper/: FahrzeugToFahrzeugDtoMapper.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/facade/adapterfacade/model/: Credentials.java  FahrzeugDto.java  FahrzeugbesitzerDto.java  FahrzeugbewertungAnlageDto.java  FahrzeugbewertungDto.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/facade/adapterfacade/usecase/: BewertungAnlegenCommand.java  BewertungDurchfuehrenCommand.java  FahrzeugHinzufuegenCommand.java  LoginCommand.java  LogoutCommand.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/strategy/domain/model/: Berechnungsfaktoren.java  ExakteBewertung.java  Fahrzeugbewertung.java  SchnellBewertung.java  SpezielleFahrzeugwerte.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugservice/domain/model/: Fahrzeugservice.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/fahrzeugservice/usecase/in/: ReadFahrzeugservice.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/shared/output/adapter/fahrzeug/: CarServiceClient.java  FahrzeugstammdatenToCarMapper.java
clean-architecture-and-flexibility-patterns/src/main/java/de/novatec/clean/architecture/supporting/service/email/: EmailService.java  SendEmail.java
clean-flexible-architecture-parent/: .gitignore  README.md  adapterfacade.puml  pom.xml
clean-flexible-architecture-parent/clean-architecture-and-flexibility-patterns/: pom.xml
clean-flexible-architecture-parent/clean-architecture-and-flexibility-patterns/src/main/java/de/clean/architecture/: App.java
clean-flexible-architecture-parent/clean-architecture-and-flexibility-patterns/src/main/java/de/clean/architecture/fahrzeug/adapter/in/web/: FahrzeugController.java  FahrzeugResource.java  FahrzeugResourceEntityMapper.java
clean-flexible-architecture-parent/clean-architecture-and-flexibility-patterns/src/main/java/de/clean/architecture/fahrzeug/domain/model/: Fahrzeug.java  Fahrzeugkategorie.java  Fahrzeugmodell.java  Laufleistung.java
clean-flexible-architecture-parent/clean-architecture-and-flexibility-patterns/src/main/java/de/clean/architecture/fahrzeug/domain/service/: FahrzeugService.java
clean-flexible-architecture-parent/clean-architecture-and-flexibility-patterns/src/main/java/de/clean/architecture/fahrzeug/usecase/in/: ReadFahrzeug.java
clean-flexible-architecture-parent/clean-architecture-and-flexibility-patterns/src/test/java/de/clean/architecture/: AppTest.java
clean-flexible-architecture-parent/external-services/: pom.xml
clean-flexible-architecture-parent/external-services/docs/: ApiAnswer.md  BasicAuth.md  Car.md  CarEquipment.md  CarModel.md  CarRating.md  CarRatingApi.md  CarsApi.md  Engine.md  RatingValue.md  SystemApi.md
clean-flexible-architecture-parent/external-services/services/: car-service.yaml
clean-flexible-architecture-parent/src/main/java/de/novatec/clean/architecture/: App.java
clean-flexible-architecture-parent/src/test/java/de/novatec/clean/architecture/: AppTest.java
external-services/: pom.xml
external-services/.openapi-generator/: FILES  car-service.yaml-car-service.sha256
external-services/docs/: CarMasterdata.md
(+66 files in other folders)
